{
	"name" : "SonicMapExplorer",
	"version" : 1,
	"creationdate" : 3831186046,
	"modificationdate" : 3831195522,
	"viewrect" : [ 70.0, 342.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"LatentSpaceEncoder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"SonicMapExplorer.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"modulesGRU.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/naima/SonicMapExplorer/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"modulesMLP.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/naima/SonicMapExplorer/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"modulesUMAP.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/naima/SonicMapExplorer/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"utilities.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/naima/SonicMapExplorer/code",
					"projectrelativepath" : "./code"
				}

			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Max 8/Projects/naima/SonicMapExplorer/code",
			"projectrelativepath" : "./code",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 1
}
